# region = "<will be set from env variable in .env file>"

# project_name       = "<will be set from env variable in .env file>"
app_instance_count = 2
app_shape          = "VM.Standard.E5.Flex"
app_ocpus          = 1
app_memory_gbs     = 12
# fss_mount_path     = "<will be set from env variable in .env file>"
# bucket     = "<will be set from env variable in .env file>"
# namespace  = "<will be set from env variable in .env file>"


# ssh_public_key = "<will be set from env variable in .env file>"

# user_name = "<will be set from env variable in .env file>"
# user_passwd_hash = "<will be set from env variable in .env file>"

waf_allowed_country_code = "AE"